# saini bots - fixed requirements
setuptools>=65.0.0
wheel
async-lru==2.0.2
certifi==2023.5.7
charset-normalizer==3.1.0
idna==3.4
mutagen==1.46.0
pyaes==1.6.1
pycryptodome==3.18.0
pyrogram
pyrofork
pyromod==1.5
PySocks==1.7.1
python-dotenv==1.0.0
python-telegram-bot==20.3
requests==2.31.0
soupsieve==2.4.1
TgCrypto==1.2.5
urllib3==2.0.3
websockets==11.0.3
yt-dlp
motor
pytz
aiohttp
aiofiles
m3u8
umongo==3.1.0
speedtest-cli
Flask==2.3.3
gunicorn==21.2.0
Jinja2==3.1.2
Werkzeug==2.3.7
itsdangerous==2.1.2
youtube-dl
cloudscraper
cryptography
PyJWT
sqlalchemy
pyopenssl
wget
bs4
beautifulsoup4
reportlab
pytube
google-auth
google-auth-oauthlib
google-auth-httplib2
google-api-python-client
ffmpeg-python
pillow
PyPDF2
reportlab
